{
  "name": "code_with_backend",
  "version": "1.0.0",
  "description": "a backend at yt app",
  "type": "commonjs",
  "keywords": [
    "javascript",
    "backend",
    "codePrabhu"
  ],
  "license": "ISC",
  "author": "prabhuDev",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
